* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
}

.logo,
.controls {
  padding: 2% 0;
}

.wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  max-width: 95vw;
  border-radius: 20px;
  background: #d6073b;
}

.logo {
  height: 100px;
  object-fit: contain;
  width: auto;
  user-select: none;
  -webkit-user-drag: none;
}

.square {
  border: 1px solid #aaaaaa;
  background-color: #d8d8d8;
  cursor: pointer;
}

.title {
  text-align: center;
}

.grid {
  border: 1px solid #9e9e9e;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  width: 730px;
  height: 730px;
  max-width: 90vw;
  max-height: 90vw;
  margin: auto;
}
